Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000031E24FFF;&h0000000000000000;false
Window=wndMain;wndMain.xojo_window;&h000000003E3217FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006A48E7FF;&h0000000000000000;false
Folder=MagicListbox;MagicListbox;&h000000001A476FFF;&h0000000000000000;false
Class=DateButton;MagicListbox/DateButton.xojo_code;&h000000004BFF8FA3;&h000000001A476FFF;false
Class=MagicListBox;MagicListbox/MagicListBox.xojo_code;&h0000000067567E3B;&h000000001A476FFF;false
Picture=Tick_18;../externals/Tick_18.png;&h0000000017A1DFFF;&h000000001A476FFF;false;0;&h0000000000000000
Class=TimeButton;MagicListbox/TimeButton.xojo_code;&h0000000031E29BC4;&h000000001A476FFF;false
Window=wCal;MagicListbox/wCal.xojo_window;&h000000005BBBD360;&h000000001A476FFF;false
Window=wTim;MagicListbox/wTim.xojo_window;&h000000006942F027;&h000000001A476FFF;false
Picture=X2_18;../externals/X2_18.png;&h000000002AD7AFFF;&h000000001A476FFF;false;0;&h0000000000000000
Module=ModGeneralFunctions;ModGeneralFunctions.xojo_code;&h0000000044EF57FF;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h00000000682D77FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005FCA57FF;&h0000000000000000;false
Module=modAPIDocFunctions;modAPIDocFunctions.xojo_code;&h000000007BDCB7FF;&h0000000000000000;false
DefaultWindow=wndMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Useitgroup
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=apicalljsondoc.exe
MacCarbonMachName=apicalljsondoc
LinuxX86Name=apicalljsondoc
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LunaAPIDocGen.xojo_resources;&h0
OSXBundleID=com.useitgroup.apicalljsondoc
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
